class Bcolours:
    HEADER = '\033[95m'
    OKBLUE = '\033[94m'
    OKGREEN = '\033[92m'
    WARNING = '\033[93m'
    FAIL = '\033[91m'
    ENDC = '\033[0m'
    PLAY1 = '\x1b[1;37;41m'
    PLAY2 = '\x1b[1;37;44m'
    PLAY3 = '\x1b[1;37;43m'
    PLAY4 = '\x1b[1;37;42m'
    BOLD = '\033[1m'
    UNDERLINE = '\033[4m'
    ENDCBLOCK = '\x1b[0m'
